# Final-Project-HPC

./: .clang-format  .clang-tidy  .gdbinit  .gitignore  CMakeLists.txt  HELP.md  README.md
cmake/: CompilerOptions.cmake  CompilerOptionsLinux.cmake  CompilerOptionsWindows.cmake  README.md
formatter/: cmake-format.yaml  format-cmake-files.sh
projects/: CMakeLists.txt  README.md
projects/include/parallel/: DistanceComputers.h  ParallelClustering.h
projects/include/sequential/: SequentialClustering.h
projects/include/utils/: ContiguousDoubleMemoryDataIterator.h  DataIteratorUtils.h  IteratorType.h  Logger.h  PiLambdaIteratorUtils.h  Timer.h  Types.h
projects/parallel/: CMakeLists.txt
projects/sequential/: CMakeLists.txt
projects/sequential/src/: main.cpp
projects/src/parallel/: CMakeLists.txt  ParallelClustering.cpp
projects/src/sequential/: CMakeLists.txt  SequentialClustering.cpp
projects/src/utils/: ContiguousDoubleMemoryDataIterator.cpp  DataIteratorUtils.cpp  Logger.h  PiLambdaIteratorUtils.cpp  SimdUtils.h  Timer.cpp  Timer.h
report/: report.md  report.tex
report/images/graphs/: graph-accelerometer-array.tikz  graph-accelerometer-vector.tikz  graph-generated-array.tikz  graph-generated-vector.tikz  legend.tikz
test/: CMakeLists.txt  README.md  build-all.sh  main-test-types.cpp  run-measurements-tests.sh
test/other/: CMakeLists.txt  README.md  main-test-array-types.cpp  main-test-lists.cpp  main-test-types.cpp
test/other/types/: DataTypesTest.h  DataTypesTester.h  PiLambdaTypesTester.h
test/src/: ClusteringAlgorithmExecutor.cpp  ClusteringAlgorithmExecutor.h  DataReader.cpp  DataWriter.h  MalformedFileException.cpp  MalformedFileException.h  ResultsChecker.cpp  ResultsChecker.h  generate.cpp  main-data-generator.cpp  main-main-times-printer.cpp  main-mean-times-printer.cpp  main-measurements.cpp  main-sample.cpp  main-test-array-types.cpp  main-test-types.cpp  main-test.cpp  main.cpp  mainParallel.cpp  mainSequential.cpp  mainTest.cpp  measurements.cpp
test/src/cli/: CliArgumentException.cpp  CliArgumentException.h  CliArguments.cpp  CliArguments.h  CliArgumentsParser.cpp  CliArgumentsParser.h
test/src/data/: DataReader.cpp  DataReader.h  DataWriter.cpp  DataWriter.h  IoException.cpp  IoException.h  MalformedFileException.cpp  MalformedFileException.h  ResultsChecker.cpp  ResultsChecker.h
test/src/types/: AlignedArray.h  Alignments.h  ArrayCollectionContainer.h  CollectionContainer.h  CollectionCreator.h  DataTypesTester.h  LinearCollectionContainer.h  PiLambdaTypesTester.h  PointerCollectionContainer.h  PointerWrapper.h  (+2 more)
visualizer/DeB_Cluster_Visualizer/: .gitignore  HELP.md  README.md  base.gradle  build.gradle  javaFX.gradle  lombok.config  settings.gradle
visualizer/DeB_Cluster_Visualizer/gradle/wrapper/: gradle-wrapper.properties
visualizer/DeB_Cluster_Visualizer/modules/main/: build.gradle
visualizer/DeB_Cluster_Visualizer/modules/main/src/main/java/: module-info.java
visualizer/DeB_Cluster_Visualizer/modules/main/src/main/java/it/debsite/dcv/main/: CliArgumentsParser.java  MainApplication.java  MainDendrogramPrinter.java  MainDistanceComputer.java  MainGraphPrinter.java  package-info.java
visualizer/DeB_Cluster_Visualizer/modules/main/src/main/resources/fxml/: window.fxml
visualizer/DeB_Cluster_Visualizer/modules/model/: build.gradle
visualizer/DeB_Cluster_Visualizer/modules/model/src/main/java/: module-info.java
visualizer/DeB_Cluster_Visualizer/modules/model/src/main/java/it/debsite/dcv/model/: Cluster.java  ClusterFileReader.java  ClusterPoint.java  MalformedFileException.java  ParseResult.java  package-info.java
visualizer/DeB_Cluster_Visualizer/modules/model/src/main/java/it/debsite/dcv/model/file/: ClusterData.java  ClusterFileReader.java  MalformedFileException.java
visualizer/DeB_Cluster_Visualizer/modules/model/src/main/java/it/debsite/dcv/model/parser/: RawDataFileParser.java  package-info.java
visualizer/DeB_Cluster_Visualizer/modules/presenter/: build.gradle
visualizer/DeB_Cluster_Visualizer/modules/presenter/src/main/java/: module-info.java
visualizer/DeB_Cluster_Visualizer/modules/presenter/src/main/java/it/debsite/dcv/presenter/: CanvasPresenter.java  DendrogramPresenter.java  GraphPresenter.java  package-info.java
visualizer/DeB_Cluster_Visualizer/modules/presenter/src/main/java/it/debsite/dcv/presenter/utils/: ClusterArea.java  ClusterCircle.java  CoordinatesConverter.java  DistanceMatrix.java  GraphInformation.java  GridCellLengthComputer.java  ScaleComputer.java  package-info.java
visualizer/DeB_Cluster_Visualizer/modules/view/: build.gradle
visualizer/DeB_Cluster_Visualizer/modules/view/src/main/java/: module-info.java
visualizer/DeB_Cluster_Visualizer/modules/view/src/main/java/it/debsite/dcv/view/: DendrogramPrinter.java  DendrogramTreeNode.java  GraphAxisLabel.java  GraphCluster.java  GraphGridLine.java  GraphPoint.java  GraphPrinter.java  package-info.java
visualizer/DeB_Cluster_Visualizer/modules/view/src/main/java/it/debsite/dcv/view/dendrogram/: DendrogramPrinter.java  package-info.java
visualizer/DeB_Cluster_Visualizer/modules/view/src/main/java/it/debsite/dcv/view/dendrogram/printer/: DendrogramFramePrinter.java  package-info.java
visualizer/DeB_Cluster_Visualizer/modules/view/src/main/java/it/debsite/dcv/view/dendrogram/tree/: DendrogramTreeNode.java  package-info.java
visualizer/DeB_Cluster_Visualizer/modules/view/src/main/java/it/debsite/dcv/view/draw/: AxesPrinter.java  GraphClusterPrinter.java  GraphPointPrinter.java  HorizontalAxisPrinter.java  SystemFont.java
visualizer/DeB_Cluster_Visualizer/modules/view/src/main/java/it/debsite/dcv/view/graph/: GraphCluster.java  GraphPoint.java  GraphPrinter.java  package-info.java
visualizer/DeB_Cluster_Visualizer/modules/view/src/main/java/it/debsite/dcv/view/graph/printer/: GraphClusterPrinter.java  GraphFramePrinter.java  GraphPointPrinter.java  package-info.java
visualizer/DeB_Cluster_Visualizer/modules/view/src/main/java/it/debsite/dcv/view/utils/: FontUtils.java  GridPrinter.java  package-info.java
(+45 files in other folders)
