plugins {
    id 'application'
    id 'io.freefair.lombok' version '6.5.0.2'
}

apply from: '../../base.gradle'

java {
    modularity.inferModulePath = true
}

task(runMainGraphPrinter, dependsOn: 'classes', type: JavaExec) {
    mainModule = 'it.debsite.dcv.main'
    mainClass = 'it.debsite.dcv.main.MainGraphPrinter'
    classpath = sourceSets.main.runtimeClasspath
}

task(runMainDistanceComputer, dependsOn: 'classes', type: JavaExec) {
    mainModule = 'it.debsite.dcv.main'
    mainClass = 'it.debsite.dcv.main.MainDistanceComputer'
    classpath = sourceSets.main.runtimeClasspath
}

task(runMainDendrogramComputer, dependsOn: 'classes', type: JavaExec) {
    mainModule = 'it.debsite.dcv.main'
    mainClass = 'it.debsite.dcv.main.MainDendrogramPrinter'
    classpath = sourceSets.main.runtimeClasspath
}


dependencies {
    implementation project(":modules:model")
    implementation project(":modules:view")
    implementation project(":modules:presenter")
}
