plugins {
    id 'application'
    id 'io.freefair.lombok' version '6.5.0.2'
}

apply from: '../../base.gradle'
apply from: '../../javaFX.gradle'


application {
    mainModule = 'it.debsite.dcv.main'
    mainClass = 'it.debsite.dcv.main.MainApplication'
}

java {
    modularity.inferModulePath = true
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

dependencies {
    implementation project(":modules:model")
    implementation project(":modules:view")
    implementation project(":modules:presenter")
}
