apply plugin: 'java'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = '16'
targetCompatibility = '16'
group 'it.debsite.dcv'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs.addAll(['-Xlint:unchecked'])
}

java {
    modularity.inferModulePath = true
}

final String junitVersion = '5.7.1'

dependencies {
    
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    implementation 'org.jetbrains:annotations:23.0.0'
}

test {
    useJUnitPlatform()
}
