// Apply common plugins
apply plugin: 'java'
apply plugin: 'idea'

// Download JavaDoc and sources when IntelliJ indexes the applications
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

// Java version
sourceCompatibility = '16'
targetCompatibility = '16'
// Group and version of the application
group 'it.debsite.dcv'
version '1.0-SNAPSHOT'

// Main repositories
repositories {
    mavenCentral()
}

// Set the compiler flags
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs.addAll(['-Xlint:unchecked'])
}


// Infer module paths since java 9+ is used
java {
    modularity.inferModulePath = true
}

// Set the common dependencies
dependencies {
    
    implementation 'org.jetbrains:annotations:23.0.0'
}
