static String getOperatingSystemTag() {
    
    final org.gradle.internal.os.OperatingSystem operatingSystem = org
            .gradle.internal.os.OperatingSystem.current()
    
    if (operatingSystem.windows) {
        return 'win'
    }
    if (operatingSystem.linux) {
        return 'linux'
    }
    if (operatingSystem.macOsX) {
        return 'mac'
    }
    throw new GradleException('Unknown operating system %s'.formatted(operatingSystem.getName()))
}

final String javaFxVersion = '16'


final String platform = operatingSystemTag
//noinspection GroovyIfStatementWithTooManyBranches

dependencies {
    implementation "org.openjfx:javafx-base:${javaFxVersion}:${platform}"
    implementation "org.openjfx:javafx-controls:${javaFxVersion}:${platform}"
    implementation "org.openjfx:javafx-graphics:${javaFxVersion}:${platform}"
    implementation "org.openjfx:javafx-fxml:${javaFxVersion}:${platform}"
}
