\begin{tikzpicture}[scale=0.47]
    %\draw (0mm, 0mm) rectangle (100mm, 130mm);
    % Horizontal grid
    % Total 81 for 4.5 --> 18 for 1
    %\draw[gridColor,line width=\gridLineWidth] (10mm, 96mm) -- (95mm, 96mm);
    \draw[gridColor,line width=\gridLineWidth, yshift=\graphShift] (95mm, 80mm) -- (10mm, 80mm)
    node[labelColor, anchor=east] {2.9};
    \draw[gridColor,line width=\gridLineWidth, yshift=\graphShift] (95mm, 65mm) -- (10mm, 65mm)
    node[labelColor, anchor=east] {2.6};
    \draw[gridColor,line width=\gridLineWidth, yshift=\graphShift] (95mm, 50mm) -- (10mm, 50mm)
    node[labelColor, anchor=east] {2.3};
    \draw[gridColor,line width=\gridLineWidth, yshift=\graphShift] (95mm, 35mm) -- (10mm, 35mm)
    node[labelColor, anchor=east] {2};
    \draw[gridColor,line width=\gridLineWidth, yshift=\graphShift] (95mm, 20mm) -- (10mm, 20mm)
    node[labelColor, anchor=east] {1.7};
    % Vertical grid
    % (85-68)/2 = 8.5 mm of margin left and right
    \draw[gridColor,line width=\gridLineWidth, yshift=\graphShift] (18.5mm, 95mm) -- (18.5mm, 10mm)
    node[labelColor, anchor=north] {2};
    \draw[gridColor,line width=\gridLineWidth, yshift=\graphShift] (35.5mm, 95mm) -- (35.5mm, 10mm)
    node[labelColor, anchor=north] {4};
    \draw[gridColor,line width=\gridLineWidth, yshift=\graphShift] (52.5mm, 95mm) -- (52.5mm, 10mm)
    node[labelColor, anchor=north] {8};
    \draw[gridColor,line width=\gridLineWidth, yshift=\graphShift] (69.5mm, 95mm) -- (69.5mm, 10mm)
    node[labelColor, anchor=north] {12};
    \draw[gridColor,line width=\gridLineWidth, yshift=\graphShift] (86.5mm, 95mm) -- (86.5mm, 10mm)
    node[labelColor, anchor=north] {16};
    % Lines
    \draw[parallel4Color, line width=\graphLineWidth, yshift=\graphShift]
    (18.5mm, 22.00mm) --
    (35.5mm, 51.00mm) --
    (52.5mm, 64.85mm) --
    (69.5mm, 62.94mm) --
    (86.5mm, 61.09mm);
    
    \draw[parallel5Color, line width=\graphLineWidth, yshift=\graphShift]
    (18.5mm, 22.88mm) --
    (35.5mm, 47.99mm) --
    (52.5mm, 59.29mm) --
    (69.5mm, 57.54mm) --
    (86.5mm, 51.00mm);
    
    \draw[parallel6Color, line width=\graphLineWidth, yshift=\graphShift]
    (18.5mm, 24.69mm) --
    (35.5mm, 61.09mm) --
    (52.5mm, 85.00mm) --
    (69.5mm, 80.00mm) --
    (86.5mm, 73.10mm);
    
    \draw[parallel7Color, line width=\graphLineWidth, yshift=\graphShift]
    (18.5mm, 38.57mm) --
    (35.5mm, 68.85mm) --
    (52.5mm, 87.63mm) --
    (69.5mm, 85.00mm) --
    (86.5mm, 77.62mm);
    
    \draw[parallel8Color, line width=\graphLineWidth, yshift=\graphShift]
    (18.5mm, 31.67mm) --
    (35.5mm, 64.85mm) --
    (52.5mm, 90.36mm) --
    (69.5mm, 87.63mm) --
    (86.5mm, 77.62mm);
    
    \draw[parallel9Color, line width=\graphLineWidth, yshift=\graphShift]
    (18.5mm, 42.41mm) --
    (35.5mm, 68.85mm) --
    (52.5mm, 87.63mm) --
    (69.5mm, 85.00mm) --
    (86.5mm, 77.62mm);
    % Axes
    \draw[line width=\axesLineWidth, yshift=\graphShift] (95mm, 10mm) -- (10mm, 10mm) -- (10mm,
    95mm);
    \fill[line width=\axesLineWidth, yshift=\graphShift] (7.5mm, 92mm) -- (10mm, 97mm) -- (12.5mm,
    92mm) --
    cycle;
    % Labels
    \draw[yshift=\graphShift] (4mm, 100mm) node[labelColor, anchor=north] {$S$};
    \draw[yshift=\graphShift] (96mm, 9mm) node[labelColor, anchor=north] {$p$};

\end{tikzpicture}%
