\begin{tikzpicture}[scale=0.47]
    %\draw (0mm, 0mm) rectangle (100mm, 100mm);
    % Horizontal grid
    % Total 81 for 4.5 --> 18 for 1
    %\draw[gridColor,line width=\gridLineWidth] (10mm, 96mm) -- (95mm, 96mm);
    \draw[gridColor,line width=\gridLineWidth, yshift=\graphShift] (95mm, 82.25mm) -- (10mm, 82
    .25mm)
    node[labelColor, anchor=east] {5};
    \draw[gridColor,line width=\gridLineWidth, yshift=\graphShift] (95mm, 61mm) -- (10mm, 61mm)
    node[labelColor, anchor=east] {4};
    \draw[gridColor,line width=\gridLineWidth, yshift=\graphShift] (95mm, 39.75mm) -- (10mm, 39
    .75mm) node[labelColor, anchor=east] {3};
    \draw[gridColor,line width=\gridLineWidth, yshift=\graphShift] (95mm, 18.5mm) -- (10mm, 18.5mm)
    node[labelColor, anchor=east] {2};
    % Vertical grid
    % (85-68)/2 = 8.5 mm of margin left and right
    \draw[gridColor,line width=\gridLineWidth, yshift=\graphShift] (18.5mm, 95mm) -- (18.5mm, 10mm)
    node[labelColor, anchor=north] {2};
    \draw[gridColor,line width=\gridLineWidth, yshift=\graphShift] (35.5mm, 95mm) -- (35.5mm, 10mm)
    node[labelColor, anchor=north] {4};
    \draw[gridColor,line width=\gridLineWidth, yshift=\graphShift] (52.5mm, 95mm) -- (52.5mm, 10mm)
    node[labelColor, anchor=north] {8};
    \draw[gridColor,line width=\gridLineWidth, yshift=\graphShift] (69.5mm, 95mm) -- (69.5mm, 10mm)
    node[labelColor, anchor=north] {12};
    \draw[gridColor,line width=\gridLineWidth, yshift=\graphShift] (86.5mm, 95mm) -- (86.5mm, 10mm)
    node[labelColor, anchor=north] {16};
    % Lines
    \draw[parallel1Color, line width=\graphLineWidth, yshift=\graphShift]
    (18.5mm, 18.95mm) --
    (35.5mm, 45.77mm) --
    (52.5mm, 73.34mm) --
    (69.5mm, 64.75mm) --
    (86.5mm, 63.46mm);
    
    \draw[parallel2Color, line width=\graphLineWidth, yshift=\graphShift]
    (18.5mm, 16.23mm) --
    (35.5mm, 40.20mm) --
    (52.5mm, 65.41mm) --
    (69.5mm, 63.46mm) --
    (86.5mm, 64.10mm);
    
    \draw[parallel3Color, line width=\graphLineWidth, yshift=\graphShift]
    (18.5mm, 15.83mm) --
    (35.5mm, 40.55mm) --
    (52.5mm, 66.75mm) --
    (69.5mm, 61.00mm) --
    (86.5mm, 62.21mm);
    
    \draw[parallel10Color, line width=\graphLineWidth, yshift=\graphShift]
    (18.5mm, 36.35mm) --
    (35.5mm, 66.75mm) --
    (52.5mm, 87.76mm) --
    (69.5mm, 80.05mm) --
    (86.5mm, 79.16mm);
    
    \draw[parallel11Color, line width=\graphLineWidth, yshift=\graphShift]
    (18.5mm, 45.37mm) --
    (35.5mm, 77.43mm) --
    (52.5mm, 92.06mm) --
    (69.5mm, 81.88mm) --
    (86.5mm, 80.96mm);
    % Axes
    \draw[line width=\axesLineWidth, yshift=\graphShift] (95mm, 10mm) -- (10mm, 10mm) -- (10mm,
    95mm);
    \fill[line width=\axesLineWidth, yshift=\graphShift] (7.5mm, 92mm) -- (10mm, 97mm) -- (12.5mm,
    92mm) --
    cycle;
    % Labels
    \draw[yshift=\graphShift] (4mm, 100mm) node[labelColor, anchor=north] {$S$};
    \draw[yshift=\graphShift] (96mm, 9mm) node[labelColor, anchor=north] {$p$};

\end{tikzpicture}%
