\begin{tikzpicture}[scale=0.47]
    %\draw (0mm, 0mm) rectangle (100mm, 130mm);
    % Horizontal grid
    % Total 72 for 1.5 --> 48 for 1 ---> 24 for 0.5
    %\draw[gridColor,line width=\gridLineWidth] (10mm, 96mm) -- (95mm, 96mm);
    \draw[gridColor,line width=\gridLineWidth, yshift=\graphShift] (95mm, 79.06mm) -- (10mm, 79
    .06mm) node[labelColor, anchor=east] {1.45};
    \draw[gridColor,line width=\gridLineWidth, yshift=\graphShift] (95mm, 63.13mm) -- (10mm, 63
    .13mm) node[labelColor, anchor=east] {1.3};
    \draw[gridColor,line width=\gridLineWidth, yshift=\graphShift] (95mm, 47.19mm) -- (10mm, 47
    .19mm) node[labelColor, anchor=east] {1.15};
    \draw[gridColor,line width=\gridLineWidth, yshift=\graphShift] (95mm, 31.25mm) -- (10mm, 31
    .25mm) node[labelColor, anchor=east] {1};
    \draw[gridColor,line width=\gridLineWidth, yshift=\graphShift] (95mm, 15.31mm) -- (10mm, 15
    .31mm) node[labelColor, anchor=east] {0.85};
    % Vertical grid
    % (85-68)/2 = 8.5 mm of margin left and right
    \draw[gridColor,line width=\gridLineWidth, yshift=\graphShift] (18.5mm, 95mm) -- (18.5mm, 10mm)
    node[labelColor,
    anchor=north] {2};
    \draw[gridColor,line width=\gridLineWidth, yshift=\graphShift] (35.5mm, 95mm) -- (35.5mm, 10mm)
    node[labelColor, anchor=north] {4};
    \draw[gridColor,line width=\gridLineWidth, yshift=\graphShift] (52.5mm, 95mm) -- (52.5mm, 10mm)
    node[labelColor, anchor=north] {8};
    \draw[gridColor,line width=\gridLineWidth, yshift=\graphShift] (69.5mm, 95mm) -- (69.5mm, 10mm)
    node[labelColor, anchor=north] {12};
    \draw[gridColor,line width=\gridLineWidth, yshift=\graphShift] (86.5mm, 95mm) -- (86.5mm, 10mm)
    node[labelColor, anchor=north] {16};
    % Lines
    \draw[parallel4Color, line width=\graphLineWidth, yshift=\graphShift]
    (18.5mm, 29.89mm) --
    (35.5mm, 41.88mm) --
    (52.5mm, 47.11mm) --
    (69.5mm, 41.88mm) --
    (86.5mm, 28.56mm);
    
    \draw[parallel5Color, line width=\graphLineWidth, yshift=\graphShift]
    (18.5mm, 23.57mm) --
    (35.5mm, 29.89mm) --
    (52.5mm, 35.56mm) --
    (69.5mm, 34.08mm) --
    (86.5mm, 27.27mm);
    
    \draw[parallel6Color, line width=\graphLineWidth, yshift=\graphShift]
    (18.5mm, 35.56mm) --
    (35.5mm, 56.96mm) --
    (52.5mm, 76.50mm) --
    (69.5mm, 71.09mm) --
    (86.5mm, 56.96mm);
    
    \draw[parallel7Color, line width=\graphLineWidth, yshift=\graphShift]
    (18.5mm, 40.23mm) --
    (35.5mm, 59.12mm) --
    (52.5mm, 76.50mm) --
    (69.5mm, 68.53mm) --
    (86.5mm, 54.86mm);
    
    \draw[parallel8Color, line width=\graphLineWidth, yshift=\graphShift]
    (18.5mm, 56.96mm) --
    (35.5mm, 68.53mm) --
    (52.5mm, 82.33mm) --
    (69.5mm, 76.50mm) --
    (86.5mm, 63.67mm);
    
    \draw[parallel9Color, line width=\graphLineWidth, yshift=\graphShift]
    (18.5mm, 56.96mm) --
    (35.5mm, 66.06mm) --
    (52.5mm, 82.33mm) --
    (69.5mm, 76.50mm) --
    (86.5mm, 63.67mm);
    % Axes
    \draw[line width=\axesLineWidth, yshift=\graphShift] (95mm, 10mm) -- (10mm, 10mm) -- (10mm,
    95mm);
    \fill[line width=\axesLineWidth, yshift=\graphShift] (7.5mm, 92mm) -- (10mm, 97mm) -- (12.5mm,
    92mm) --
    cycle;
    % Labels
    \draw[yshift=\graphShift] (4mm, 100mm) node[labelColor, anchor=north] {$S$};
    \draw[yshift=\graphShift] (96mm, 9mm) node[labelColor, anchor=north] {$p$};
\end{tikzpicture}
